##########################
# Rita Beacon Input
# Author: Ludovic Paillard
# Version: 0.2
#
# https://activecm.github.io/threat-hunting-labs/beacons/
# https://www.activecountermeasures.com/wp-content/uploads/2021/06/RITA-Cheat-Sheet.pdf


input {
  exec {
    command => "rita show-beacons-fqdn test"
    schedule => "7 * * * *"
    tags => ["beacon","rita"]
  }
}
